spring.application.name=floe

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.include=private